.big-day-wrap {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #FB927B;
  border-radius: 15px 15px 0 0;
  box-shadow: -1px -1px 0 0 #ccc, 1px 1px 0 0 #ccc;
}

.big-day {
  color: black;
  padding-right: 0.3rem;
  text-align: center;
}

.small-day-wrap {
  height: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: space-between;
}

.small-day-s {
  position: relative;
  height: 6rem;
  box-shadow: -1px -1px 0 0 #ccc, 1px 1px 0 0 #ccc;
  background: #F8F8F8;
}
.small-day-s .day-num-in-month {
  color: black;
  margin: 0;
  text-align: right;
  padding-right: 0.5rem;
  top: 3px;
}
.small-day-s div {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  background: #7CB9E8;
  font-size: 0.8em;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 90%;
  border-radius: 15px;
  overflow: auto;
}
.small-day-s div p {
  margin: 0;
  padding-left: 6px;
  padding-top: 3px;
}

.msg {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.pop-up {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: auto;
  height: auto;
  background: #7CB9E8;
  padding-bottom: 20px;
  border-radius: 15px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.pop-up button {
  background: #002D62;
}/*# sourceMappingURL=day-grid.css.map */